# yitutravel

./: README.md
travel/: pom.xml
travel/src/main/java/com/yitu/entity/: Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
travel/src/main/java/com/yitu/mapper/: UserMapper.java
travel/src/main/java/com/yitu/mvc/: UserController.java
travel/src/main/java/com/yitu/service/api/: UserService.java
travel/src/main/java/com/yitu/service/impl/: UserServiceImpl.java
travel/src/main/resources/: spring-web-mvc.xml
travel/src/main/webapp/: header.jsp  index.jsp
travel/src/main/webapp/WEB-INF/: web.xml
travel/src/main/webapp/error/: 404.jsp  500.jsp
